[gd_scene format=3 uid="uid://boa3lfj3rd5vm"]

[ext_resource type="PackedScene" uid="uid://b02oluyx4y7q7" path="res://player.tscn" id="1_lgngo"]
[ext_resource type="PackedScene" uid="uid://cwnqa8tc1tgi1" path="res://CANNON.tscn" id="2_fw4w5"]

[sub_resource type="BoxMesh" id="BoxMesh_t7x1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68i73"]

[sub_resource type="Environment" id="Environment_t7x1y"]

[node name="Node3D" type="Node3D" unique_id=606191182]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=423738363]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1810574111]
transform = Transform3D(10.108653, 0, 0, 0, 1, 0, 0, 0, 4.959433, 0, -1.2826216, 0)
mesh = SubResource("BoxMesh_t7x1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=698329902]
transform = Transform3D(10.108653, 0, 0, 0, 1, 0, 0, 0, 4.959433, 0, -1.2826216, 0)
shape = SubResource("BoxShape3D_68i73")

[node name="player" parent="." unique_id=150122534 instance=ExtResource("1_lgngo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1659393, 0.21737814, 1.0833893)

[node name="Node3D" parent="." unique_id=731556146 instance=ExtResource("2_fw4w5")]
transform = Transform3D(2.817346, 0, 0, 0, 4.2863708, 0, 0, 0, 3.7525733, 5.433277, -9.457998, 0.47732925)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1200335805]
environment = SubResource("Environment_t7x1y")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1374371817]
transform = Transform3D(0.14283651, -0.02348326, 0.9894676, -0.9897463, -0.003389017, 0.14279631, 0, -0.9997185, -0.023726545, 3.108391, 0.669739, 0)
