[gd_scene format=3 uid="uid://b2b48mxigpxxp"]

[ext_resource type="Script" uid="uid://bnpm6h4qkoltr" path="res://codigo/cannon.gd" id="1_i10un"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t7x1y"]
height = 0.47961426

[sub_resource type="BoxShape3D" id="BoxShape3D_idqip"]
size = Vector3(1.3513794, 1.2960205, 1.8010254)

[sub_resource type="CylinderMesh" id="CylinderMesh_x2c7a"]
top_radius = 0.40771484
bottom_radius = 0.40771484
height = 2.9019165

[sub_resource type="BoxShape3D" id="BoxShape3D_t7x1y"]
size = Vector3(2.0030212, 2.160614, 2.2253113)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1135498982]
script = ExtResource("1_i10un")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=245100243]
transform = Transform3D(-0.0022359313, 0.9999975, 0, -0.9999975, -0.0022359313, 0, 0, 0, 1, 0, 0.7601929, 0)
mesh = SubResource("CylinderMesh_t7x1y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1170647361]
transform = Transform3D(-0.0022359313, 0.9999975, 0, -0.9999975, -0.0022359313, 0, 0, 0, 1, -0.7844683, 0.7601929, 0)
mesh = SubResource("CylinderMesh_t7x1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=171050167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4465027, 0.95843625, -0.18811035)
shape = SubResource("BoxShape3D_idqip")

[node name="cannonBarrel" type="Node3D" parent="." unique_id=928548565]
transform = Transform3D(1, 0, 0, 0, 0.98510396, 0.17195982, 0, -0.17195982, 0.98510396, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cannonBarrel" unique_id=1871905344]
transform = Transform3D(1, 0, 0, 0, 0.6675365, 0.7445771, 0, -0.7445771, 0.6675365, -0.42212576, 1.7767671, -0.85039943)
mesh = SubResource("CylinderMesh_x2c7a")

[node name="Camera3D" type="Camera3D" parent="cannonBarrel" unique_id=805786500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42928886, 1.467001, 0.43989807)

[node name="shoot_point" type="Node3D" parent="cannonBarrel" unique_id=90522675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19354922, 2.6212258, -2.02259)

[node name="Area3D" type="Area3D" parent="." unique_id=1804939331]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1644767322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39942932, 1.044632, 0.07249451)
shape = SubResource("BoxShape3D_t7x1y")

[node name="player_stand_point" type="Node3D" parent="." unique_id=202697389]
transform = Transform3D(128.85233, 0, 0, 0, 1, 0, 0, 0, 137.90956, -0.416451, 1.1322467, 0.4215411)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
