[gd_scene format=3 uid="uid://cysowet5ykqjk"]

[ext_resource type="Script" uid="uid://bionjorhigwv4" path="res://codigo/player.gd" id="1_4flbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4flbx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_onrkg"]
sky_material = SubResource("ProceduralSkyMaterial_4flbx")

[sub_resource type="Environment" id="Environment_i3pqv"]
background_mode = 2
sky = SubResource("Sky_onrkg")
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t7x1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2c7a"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1576967727]
script = ExtResource("1_4flbx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=613120016]
environment = SubResource("Environment_i3pqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=75847836]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=210167393]
mesh = SubResource("CapsuleMesh_t7x1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=381458093]
shape = SubResource("CapsuleShape3D_x2c7a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=940276131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71584964, -0.1590333)
