[gd_scene format=3 uid="uid://b0hoh66x2ggdq"]

[ext_resource type="PackedScene" uid="uid://cdplvbhcnorro" path="res://areaa.tscn" id="1_1g353"]

[sub_resource type="BoxMesh" id="BoxMesh_14nbx"]
size = Vector3(6.9087524, 0.48095703, 8.696655)

[sub_resource type="BoxShape3D" id="BoxShape3D_uv1k4"]
size = Vector3(6.9207764, 0.49572754, 8.69812)

[sub_resource type="BoxMesh" id="BoxMesh_uv1k4"]
size = Vector3(1, 2.8480835, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_14nbx"]
size = Vector3(1, 2.8725586, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mwlhg"]
size = Vector3(1, 1, 3.442871)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gy8x"]
size = Vector3(1, 1, 3.4331055)

[sub_resource type="BoxMesh" id="BoxMesh_2gy8x"]
size = Vector3(1, 2.8302002, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dchja"]
size = Vector3(1, 2.7993164, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dchja"]
size = Vector3(1, 1, 3.442871)

[sub_resource type="BoxShape3D" id="BoxShape3D_rooac"]
size = Vector3(1, 1, 3.3851929)

[sub_resource type="BoxMesh" id="BoxMesh_rooac"]
size = Vector3(1, 2.7635498, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2u3ne"]
size = Vector3(1, 2.788086, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2u3ne"]
size = Vector3(1, 2.7373047, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ey0g"]
size = Vector3(1, 2.7797852, 1.0388184)

[sub_resource type="BoxMesh" id="BoxMesh_2ey0g"]
size = Vector3(1, 2.7938232, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hjkj"]
size = Vector3(1, 2.7938232, 0.93310547)

[sub_resource type="BoxMesh" id="BoxMesh_8hjkj"]
size = Vector3(1, 1, 3.3757324)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vd4n"]
size = Vector3(1, 1, 3.3758545)

[sub_resource type="BoxMesh" id="BoxMesh_4vd4n"]
size = Vector3(1, 2.9399414, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7va1m"]
size = Vector3(1, 2.9082642, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwlhg"]
size = Vector3(20.149933, 0.001, 25.4827)

[node name="nivel 2" type="Node3D" unique_id=1110959549]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=162945361]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=744058013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016520381, -0.25952148, 0.73846436)
mesh = SubResource("BoxMesh_14nbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1827860662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1035156e-05, -0.25558186, 0.74798584)
shape = SubResource("BoxShape3D_uv1k4")

[node name="columna derecha x" type="RigidBody3D" parent="." unique_id=1978752331]

[node name="MeshInstance3D" type="MeshInstance3D" parent="columna derecha x" unique_id=1308828133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7480955, -2.480201)
mesh = SubResource("BoxMesh_uv1k4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columna derecha x" unique_id=1145770275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7514011, -2.4876175)
shape = SubResource("BoxShape3D_14nbx")

[node name="piso derecho x" type="RigidBody3D" parent="." unique_id=114208422]

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso derecho x" unique_id=1056571845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8667774, -0.97130775)
mesh = SubResource("BoxMesh_mwlhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso derecho x" unique_id=1778372605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.876554, -0.96655273)
shape = SubResource("BoxShape3D_2gy8x")

[node name="Columna medio" type="RigidBody3D" parent="." unique_id=1139987628]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columna medio" unique_id=2095000831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7256646, 0.91967916)
mesh = SubResource("BoxMesh_2gy8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columna medio" unique_id=313751231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7258105, 0.91967916)
shape = SubResource("BoxShape3D_dchja")

[node name="piso izquierdo x" type="RigidBody3D" parent="." unique_id=150603942]

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso izquierdo x" unique_id=617080748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8806791, 2.8082895)
mesh = SubResource("BoxMesh_dchja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso izquierdo x" unique_id=1095583495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.895007, 2.8371553)
shape = SubResource("BoxShape3D_rooac")

[node name="columna izquierda x" type="RigidBody3D" parent="." unique_id=208797860]

[node name="MeshInstance3D" type="MeshInstance3D" parent="columna izquierda x" unique_id=1210831141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7227938, 4.3287745)
mesh = SubResource("BoxMesh_rooac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columna izquierda x" unique_id=374802052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6855905, 4.3287735)
shape = SubResource("BoxShape3D_2u3ne")

[node name="Columna derecha piso 2 x" type="RigidBody3D" parent="." unique_id=795219925]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columna derecha piso 2 x" unique_id=257638701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.102846, -0.7575426)
mesh = SubResource("BoxMesh_2u3ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columna derecha piso 2 x" unique_id=2143681869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1638646, -0.75032854)
shape = SubResource("BoxShape3D_2ey0g")

[node name="columna izquierda piso dos x" type="RigidBody3D" parent="." unique_id=988357010]

[node name="MeshInstance3D" type="MeshInstance3D" parent="columna izquierda piso dos x" unique_id=2041840165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.176814, 2.769786)
mesh = SubResource("BoxMesh_2ey0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columna izquierda piso dos x" unique_id=1311726930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.119111, 2.7743793)
shape = SubResource("BoxShape3D_8hjkj")

[node name="piso 2" type="RigidBody3D" parent="." unique_id=1518568421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.119111, 2.740932)

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso 2" unique_id=752837025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2128468, -1.7457285)
mesh = SubResource("BoxMesh_8hjkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso 2" unique_id=959549727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2429228, -1.7204866)
shape = SubResource("BoxShape3D_4vd4n")

[node name="Antena" type="RigidBody3D" parent="." unique_id=1485332818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.362034, 1.0204453)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Antena" unique_id=260912903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2780447, 0)
mesh = SubResource("BoxMesh_4vd4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Antena" unique_id=1022801639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2261124, 0)
shape = SubResource("BoxShape3D_7va1m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=673049190]
transform = Transform3D(0.039136864, 0, 0.99923384, 0, 1, 0, -0.99923384, 0, 0.039136864, 13.7014885, 2.2166138, 0.84400606)

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=293600276]
transform = Transform3D(0.7975194, -0.36958215, 0.47683534, 0, 0.79038715, 0.61260766, -0.6032934, -0.48856646, 0.63034904, 5.663685, 10.437751, 5.5512934)
spot_range = 17.413385
spot_angle = 53.460484

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1544376691]
transform = Transform3D(0.34836525, -0.81982774, 0.45444942, -0.7727438, 0.023244709, 0.6342923, -0.53057396, -0.57213837, -0.62541914, 10.136963, 9.28289, -5.6243496)
spot_range = 17.413385
spot_angle = 53.460484

[node name="Node3D" parent="." unique_id=37766043 instance=ExtResource("1_1g353")]
bloques_necesarios = 9

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D" unique_id=1129465412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7925406, -0.9347894, 0.2728417)
shape = SubResource("BoxShape3D_mwlhg")
